 Downloading cache...
==> Cloning from https://github.com/MonopoliSG/monoplus
==> Checking out commit 70fb51d0e6881f60f62c38b48c1f505e6097acf9 in branch main
==> Downloaded 146MB in 4s. Extraction took 4s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'yarn install --production=false && yarn build'...
yarn install v1.22.22
info No lockfile found.
warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[1/4] Resolving packages...
warning exceljs > archiver > archiver-utils > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning exceljs > archiver > zip-stream > archiver-utils > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning exceljs > fast-csv > @fast-csv/format > lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
warning exceljs > archiver > archiver-utils > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
warning exceljs > unzipper > fstream@1.0.12: This package is no longer supported.
warning exceljs > unzipper > fstream > rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
warning exceljs > unzipper > fstream > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning drizzle-kit > @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
warning drizzle-kit > @esbuild-kit/esm-loader > @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
Done in 145.01s.
yarn run v1.22.22
$ tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2583 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.26 kB │ gzip:   0.91 kB
../dist/public/assets/index-C96Uy8lk.css   77.39 kB │ gzip:  12.31 kB
../dist/public/assets/index-JJGybcSP.js   485.25 kB │ gzip: 147.60 kB
✓ built in 4.97s
building server...
  dist/index.cjs  717.2kb
Done in 6.25s.
==> Uploading build...
==> Uploaded in 7.4s. Compression took 3.7s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'yarn start'
yarn run v1.22.22
$ NODE_ENV=production node dist/index.cjs
1:27:01 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://monoplus.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
1:27:15 PM [express] GET /api/dashboard/stats 200 in 1528ms :: {"customerCount":5319,"renewalCount":83,"segmentCount":6,"campaignCount":0,"renewals":[{"id":"3589a213-dd23-4827-8ef0-13a49da21791","tanzimTarihi":"2025-10-17","musteriIsmi":"LDR TURİZM ANONİM ŞİRKETİ","hesapKodu":"6080560081","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVC874","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"10-2025","policeNumarasi":"536242372","zeylNumarasi":"1","produktorTaliKodu":"127 10 400","produktorTaliAdi":"LİDER FİLO A.Ş.","policeKayitTipi":"İptal","baslangicTarihi":"2025-10-15","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-15895.00","net":"-141919.00","komisyon":"-14192.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2013-01-03","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-15895.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"HYUNDAI","aracModeli":"i20 1.4 MPI 100 JUMP 6AT","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-144758.00","sirketeKalan":"0.00","sirketeOdenen":"-144758.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"6080560081","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"SENEM DÜZGÜN","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5324566323","ePosta":"osman@monopolisigorta.com","motorNo":"G4LCPU948053","saseNo":"NLHBL51J0PZ421315","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"783999.00","eskiPoliceNetPrim":"699999.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536242372","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-20","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-01-03","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1156114","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-111234.00","kazanilmisBrutPrim":"-124582.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6080560081","rizikoUavtKodu":null,"aracBedeli":"1241568.00","createdAt":"2025-12-18T12:53:48.108Z","updatedAt":"2025-12-18T12:53:48.108Z"},{"id":"29079d95-9de2-4965-b106-e56e182362f1","tanzimTarihi":"2025-11-26","musteriIsmi":"OMNİA BİLGİ TEKNOLOJİLERİ VE D ANIŞMANLI","hesapKodu":"6420832651","sigortaSirketiAdi":"AK SİGORTA A.Ş.","aracPlakasi":"34HVE037","anaBrans":"Oto Kaza (Trafik)","policeKodu":"T41","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"388238436","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-25","bitisTarihi":"2026-01-02","sigortaSirketiKodu":"320 01 021","paraBirimi":"TL","brut":"-156235.00","net":"-141472.00","komisyon":"-14147.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-06-11","policeAciklamasi":"TRAFIK","ozelKod":null,"pesinVadeli":null,"pesinat":"-156235.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"3","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"NISSAN","aracModeli":"X-TRAIL E-POWER 213 E-4ORCE PLAT.PREM. 4WD 7K","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":"İSTANBUL","rizikoIlcesi":"AGVA","araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-142088.00","sirketeKalan":"0.00","sirketeOdenen":"-142088.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"6420832651","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"TUĞÇE YILDIRIM","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":null,"ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5322976477","ePosta":"baris.korku@linkplus.com.tr","motorNo":"KR15198523A","saseNo":"JN1T33JB9U0008600","ruhsatNo":"HH070358","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1500663.00","eskiPoliceNetPrim":"1358871.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"388238436","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AK SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-02","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-02","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":"0.00","musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":null,"izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1176044","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-6329.00","kazanilmisBrutPrim":"-69895.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6420832651","rizikoUavtKodu":"0","aracBedeli":"4207698.00","createdAt":"2025-12-18T12:53:48.111Z","updatedAt":"2025-12-18T12:53:48.111Z"},{"id":"c069a00e-2bb8-418f-9a10-a88ead890703","tanzimTarihi":"2025-11-26","musteriIsmi":"VERNART KİMYA ANONİM ŞİRKETİ","hesapKodu":"9240891545","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34BMM592","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"539256575","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-26","bitisTarihi":"2026-01-03","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-155407.00","net":"-142869.00","komisyon":"-14288.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-10-28","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-155407.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"SKODA","aracModeli":"OCTAVIA 1.6 TDI CR 115 DSG STYLE","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-141119.00","sirketeKalan":"0.00","sirketeOdenen":"-141119.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"9240891545","subeAdi":"YOK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"ÜMRANİYE","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5302413487","ePosta":"info@ankakim.com","motorNo":"DDY720624","saseNo":"TMBAG6NEXJ0375435","ruhsatNo":"AX000000","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2018,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1492735.00","eskiPoliceNetPrim":"1372289.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"539256575","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-03","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-03","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"1899-12-30","izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1176242","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-60155.00","kazanilmisBrutPrim":"-65435.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9240891545","rizikoUavtKodu":null,"aracBedeli":"1202140.00","createdAt":"2025-12-18T12:53:48.116Z","updatedAt":"2025-12-18T12:53:48.116Z"},{"id":"e9014d5c-db19-4917-bc40-e972f7ca5f4c","tanzimTarihi":"2025-11-11","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK602","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536562745","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-11","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-149638.00","net":"-133604.00","komisyon":"-1336.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-149638.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-136278.00","sirketeKalan":"0.00","sirketeOdenen":"-136278.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U613028","saseNo":"VF1RJA00372120270","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1241308.00","eskiPoliceNetPrim":"1108309.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536562745","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1168210","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-9413.00","kazanilmisBrutPrim":"-105427.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950259206","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.135Z","updatedAt":"2025-12-18T12:53:48.135Z"},{"id":"347b81b1-3dde-4d80-99de-a339476b7fe6","tanzimTarihi":"2025-11-24","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK610","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536566058","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-14","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-139437.00","net":"-124495.00","komisyon":"-12449.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-139437.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-126988.00","sirketeKalan":"0.00","sirketeOdenen":"-126988.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U599374","saseNo":"VF1RJA00572096246","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1241308.00","eskiPoliceNetPrim":"1108309.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536566058","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1177538","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-85021.00","kazanilmisBrutPrim":"-95225.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950824958","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.160Z","updatedAt":"2025-12-18T12:53:48.160Z"},{"id":"11a3475c-2eea-44f0-a8e4-ebccc3a1735a","tanzimTarihi":"2025-11-20","musteriIsmi":"SEVİM KAYAN İNAÇ","hesapKodu":"41110544954","sigortaSirketiAdi":"MAPFRE GENEL SİGORTA A.Ş.","aracPlakasi":"34DU2232","anaBrans":"Oto Kaza (Trafik)","policeKodu":"410","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"4102500014600","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-19","bitisTarihi":"2026-01-12","sigortaSirketiKodu":"320 01 009","paraBirimi":"TL","brut":"-137904.00","net":"-12525.00","komisyon":"-12526.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2012-11-13","policeAciklamasi":null,"ozelKod":"ARANDI","pesinVadeli":null,"pesinat":"-137904.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO DIŞI KAZA","aracMarkasi":"NISSAN","aracModeli":"QASHQAI 1.2 TURBO TEKNA SKYPACK IKEY X-TRONIC","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-125378.00","sirketeKalan":"0.00","sirketeOdenen":"-125378.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":"41110544954","vergiKimlikNo":null,"subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"TUĞÇE YILDIRIM","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"SARIYER","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":"5322445800","gsmNo":"5324844296","ePosta":"seviminac@yahoo.com","motorNo":"HRA2468911A","saseNo":"SJNFEAJ11UZ073948","ruhsatNo":"HB200132","referansGrubu":"D SEGMENT","ozelKodAdi":"MÜŞTERİ ARANDI","meslekGrubu":"İnsan Kayn","modelYili":2017,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Bireysel","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"932124.00","eskiPoliceNetPrim":"8466.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"4102500014600","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"MAPFRE GENEL SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-12","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-12","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"BİREYSEL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"1976-01-23","izinliPazarlama":"Onaylandı","kvkk":"Bilgilendirme Yapıldı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Kadın","ozelSaha3":null,"policeId":"1172716","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-53347.00","kazanilmisBrutPrim":"-58737.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"41110544954","rizikoUavtKodu":null,"aracBedeli":"1192641.00","createdAt":"2025-12-18T12:53:48.168Z","updatedAt":"2025-12-18T12:53:48.168Z"},{"id":"9b34756e-8da3-4b9d-b9aa-302c98ac3b82","tanzimTarihi":"2025-11-12","musteriIsmi":"LDR TURİZM ANONİM ŞİRKETİ","hesapKodu":"6080560081","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34GDF213","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536085807","zeylNumarasi":"2","produktorTaliKodu":"127 10 400","produktorTaliAdi":"LİDER FİLO A.Ş.","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-11","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-134603.00","net":"-12018.00","komisyon":"-12019.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2013-01-03","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-134603.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"SKODA","aracModeli":"OCTAVIA ELITE 1.0 TSI e-TEC 110 DSG","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-122584.00","sirketeKalan":"0.00","sirketeOdenen":"-122584.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"6080560081","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5324566323","ePosta":"osman@monopolisigorta.com","motorNo":"DLAF59111","saseNo":"TMBAP8NX2PY055596","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2022,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1045309.00","eskiPoliceNetPrim":"93331.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536085807","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-20","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-01-03","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1169601","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-79268.00","kazanilmisBrutPrim":"-88781.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6080560081","rizikoUavtKodu":null,"aracBedeli":"1537566.00","createdAt":"2025-12-18T12:53:48.175Z","updatedAt":"2025-12-18T12:53:48.175Z"},{"id":"5f3eab69-4e1a-4ace-ad6d-b1780e56cfb1","tanzimTarihi":"2025-10-24","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK613","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"10-2025","policeNumarasi":"536567065","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-10-24","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-133173.00","net":"-118903.00","komisyon":"-1189.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-133173.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-121283.00","sirketeKalan":"0.00","sirketeOdenen":"-121283.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"SENEM DÜZGÜN","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U612879","saseNo":"VF1RJA00072202621","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"783999.00","eskiPoliceNetPrim":"699999.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536567065","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1157920","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-93972.00","kazanilmisBrutPrim":"-10525.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950259206","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.178Z","updatedAt":"2025-12-18T12:53:48.178Z"},{"id":"50972bb4-0949-40b1-9430-17d5319d67e8","tanzimTarihi":"2025-11-14","musteriIsmi":"ALUFORM PEKİNTAŞ ALÜMİNYUM SANAYİ VE TİC","hesapKodu":"9240065500","sigortaSirketiAdi":"HEPİYİ SİGORTA","aracPlakasi":"34ANC496","anaBrans":"Oto Kaza (Trafik)","policeKodu":"301","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"301000150440169","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-12","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 103","paraBirimi":"TL","brut":"-12792.00","net":"-117628.00","komisyon":"-11763.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-10-02","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-6396.00","taksitSayisi":1,"kur":"0.0000","bransKodu":"2","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"BMW","aracModeli":"530i XDRIVE SEDAN 2.0 252 EXECUTIVE M SPORT","aracKullanimTarzi":"Otomobil","rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-116157.00","sirketeKalan":"0.00","sirketeOdenen":"-116157.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"9240065500","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"DÜZCE","semt":"ÇERKEZ TAŞKÖPRÜ MEVK","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5334722494","ePosta":"aluform@pekintas.com.tr","motorNo":"19575029","saseNo":"WBAJA7109HWC03700","ruhsatNo":"AA826737","referansGrubu":"VİP SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2017,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1015026.00","eskiPoliceNetPrim":"933357.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"301000150440169","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"HEPİYİ SİGORTA","eskiPoliceTanzimTarihi":"2024-12-23","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL FİLO MÜŞTERİSİ","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2021-12-31","izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1169778","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-76714.00","kazanilmisBrutPrim":"-83426.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9240065500","rizikoUavtKodu":null,"aracBedeli":"3713036.00","createdAt":"2025-12-18T12:53:48.189Z","updatedAt":"2025-12-18T12:53:48.189Z"},{"id":"619ef82a-1210-4217-88bb-7bf466402952","tanzimTarihi":"2025-11-17","musteriIsmi":". ÜNİVERSAL İÇ VE DIŞTİC.LTD.ŞTİ","hesapKodu":"9130028108","sigortaSirketiAdi":"UNİCO SİGORTA A.Ş.","aracPlakasi":"34AZ3677","anaBrans":"Oto Kaza (Trafik)","policeKodu":"408","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"171405188","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-17","bitisTarihi":"2025-12-31","sigortaSirketiKodu":"320 01 005","paraBirimi":"TL","brut":"-114068.00","net":"-103948.00","komisyon":"-10395.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2012-11-13","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-114068.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"3","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT","aracModeli":"SYMBOL JOY 1.5 DCI 75","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-103673.00","sirketeKalan":"0.00","sirketeOdenen":"-103673.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"9130028108","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5552745238","ePosta":"nedi@utsa.com.tr","motorNo":"K9KC612R091085","saseNo":"VF14SRA4449393957","ruhsatNo":"CA314899","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2013,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"94623.00","eskiPoliceNetPrim":"862283.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"171405188","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"UNİCO SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-30","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-31","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2007-01-25","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1170647","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-59061.00","kazanilmisBrutPrim":"-64811.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9130028108","rizikoUavtKodu":null,"aracBedeli":"413264.00","createdAt":"2025-12-18T12:53:48.231Z","updatedAt":"2025-12-18T12:53:48.231Z"}]}
1:27:17 PM [express] GET /api/auth/user 304 in 139ms :: {"id":"admin","email":"admin@monoplus.com","lastName":"User","username":"admin","firstName":"Admin"}
1:27:18 PM [express] GET /api/dashboard/stats 304 in 419ms :: {"customerCount":5319,"renewalCount":83,"segmentCount":6,"campaignCount":0,"renewals":[{"id":"3589a213-dd23-4827-8ef0-13a49da21791","tanzimTarihi":"2025-10-17","musteriIsmi":"LDR TURİZM ANONİM ŞİRKETİ","hesapKodu":"6080560081","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVC874","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"10-2025","policeNumarasi":"536242372","zeylNumarasi":"1","produktorTaliKodu":"127 10 400","produktorTaliAdi":"LİDER FİLO A.Ş.","policeKayitTipi":"İptal","baslangicTarihi":"2025-10-15","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-15895.00","net":"-141919.00","komisyon":"-14192.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2013-01-03","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-15895.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"HYUNDAI","aracModeli":"i20 1.4 MPI 100 JUMP 6AT","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-144758.00","sirketeKalan":"0.00","sirketeOdenen":"-144758.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"6080560081","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"SENEM DÜZGÜN","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5324566323","ePosta":"osman@monopolisigorta.com","motorNo":"G4LCPU948053","saseNo":"NLHBL51J0PZ421315","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"783999.00","eskiPoliceNetPrim":"699999.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536242372","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-20","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-01-03","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1156114","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-111234.00","kazanilmisBrutPrim":"-124582.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6080560081","rizikoUavtKodu":null,"aracBedeli":"1241568.00","createdAt":"2025-12-18T12:53:48.108Z","updatedAt":"2025-12-18T12:53:48.108Z"},{"id":"29079d95-9de2-4965-b106-e56e182362f1","tanzimTarihi":"2025-11-26","musteriIsmi":"OMNİA BİLGİ TEKNOLOJİLERİ VE D ANIŞMANLI","hesapKodu":"6420832651","sigortaSirketiAdi":"AK SİGORTA A.Ş.","aracPlakasi":"34HVE037","anaBrans":"Oto Kaza (Trafik)","policeKodu":"T41","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"388238436","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-25","bitisTarihi":"2026-01-02","sigortaSirketiKodu":"320 01 021","paraBirimi":"TL","brut":"-156235.00","net":"-141472.00","komisyon":"-14147.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-06-11","policeAciklamasi":"TRAFIK","ozelKod":null,"pesinVadeli":null,"pesinat":"-156235.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"3","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"NISSAN","aracModeli":"X-TRAIL E-POWER 213 E-4ORCE PLAT.PREM. 4WD 7K","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":"İSTANBUL","rizikoIlcesi":"AGVA","araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-142088.00","sirketeKalan":"0.00","sirketeOdenen":"-142088.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"6420832651","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"TUĞÇE YILDIRIM","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":null,"ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5322976477","ePosta":"baris.korku@linkplus.com.tr","motorNo":"KR15198523A","saseNo":"JN1T33JB9U0008600","ruhsatNo":"HH070358","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1500663.00","eskiPoliceNetPrim":"1358871.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"388238436","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AK SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-02","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-02","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":"0.00","musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":null,"izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1176044","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-6329.00","kazanilmisBrutPrim":"-69895.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6420832651","rizikoUavtKodu":"0","aracBedeli":"4207698.00","createdAt":"2025-12-18T12:53:48.111Z","updatedAt":"2025-12-18T12:53:48.111Z"},{"id":"c069a00e-2bb8-418f-9a10-a88ead890703","tanzimTarihi":"2025-11-26","musteriIsmi":"VERNART KİMYA ANONİM ŞİRKETİ","hesapKodu":"9240891545","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34BMM592","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"539256575","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-26","bitisTarihi":"2026-01-03","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-155407.00","net":"-142869.00","komisyon":"-14288.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-10-28","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-155407.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"SKODA","aracModeli":"OCTAVIA 1.6 TDI CR 115 DSG STYLE","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-141119.00","sirketeKalan":"0.00","sirketeOdenen":"-141119.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"9240891545","subeAdi":"YOK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"ÜMRANİYE","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5302413487","ePosta":"info@ankakim.com","motorNo":"DDY720624","saseNo":"TMBAG6NEXJ0375435","ruhsatNo":"AX000000","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2018,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1492735.00","eskiPoliceNetPrim":"1372289.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"539256575","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-03","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-03","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"1899-12-30","izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1176242","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-60155.00","kazanilmisBrutPrim":"-65435.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9240891545","rizikoUavtKodu":null,"aracBedeli":"1202140.00","createdAt":"2025-12-18T12:53:48.116Z","updatedAt":"2025-12-18T12:53:48.116Z"},{"id":"e9014d5c-db19-4917-bc40-e972f7ca5f4c","tanzimTarihi":"2025-11-11","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK602","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536562745","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-11","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-149638.00","net":"-133604.00","komisyon":"-1336.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-149638.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-136278.00","sirketeKalan":"0.00","sirketeOdenen":"-136278.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U613028","saseNo":"VF1RJA00372120270","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1241308.00","eskiPoliceNetPrim":"1108309.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536562745","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1168210","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-9413.00","kazanilmisBrutPrim":"-105427.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950259206","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.135Z","updatedAt":"2025-12-18T12:53:48.135Z"},{"id":"347b81b1-3dde-4d80-99de-a339476b7fe6","tanzimTarihi":"2025-11-24","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK610","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536566058","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-14","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-139437.00","net":"-124495.00","komisyon":"-12449.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-139437.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-126988.00","sirketeKalan":"0.00","sirketeOdenen":"-126988.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U599374","saseNo":"VF1RJA00572096246","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1241308.00","eskiPoliceNetPrim":"1108309.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536566058","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1177538","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-85021.00","kazanilmisBrutPrim":"-95225.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950824958","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.160Z","updatedAt":"2025-12-18T12:53:48.160Z"},{"id":"11a3475c-2eea-44f0-a8e4-ebccc3a1735a","tanzimTarihi":"2025-11-20","musteriIsmi":"SEVİM KAYAN İNAÇ","hesapKodu":"41110544954","sigortaSirketiAdi":"MAPFRE GENEL SİGORTA A.Ş.","aracPlakasi":"34DU2232","anaBrans":"Oto Kaza (Trafik)","policeKodu":"410","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"4102500014600","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-19","bitisTarihi":"2026-01-12","sigortaSirketiKodu":"320 01 009","paraBirimi":"TL","brut":"-137904.00","net":"-12525.00","komisyon":"-12526.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2012-11-13","policeAciklamasi":null,"ozelKod":"ARANDI","pesinVadeli":null,"pesinat":"-137904.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO DIŞI KAZA","aracMarkasi":"NISSAN","aracModeli":"QASHQAI 1.2 TURBO TEKNA SKYPACK IKEY X-TRONIC","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-125378.00","sirketeKalan":"0.00","sirketeOdenen":"-125378.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":"41110544954","vergiKimlikNo":null,"subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"TUĞÇE YILDIRIM","yenilemeDonemi":"01-2026","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"SARIYER","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":"5322445800","gsmNo":"5324844296","ePosta":"seviminac@yahoo.com","motorNo":"HRA2468911A","saseNo":"SJNFEAJ11UZ073948","ruhsatNo":"HB200132","referansGrubu":"D SEGMENT","ozelKodAdi":"MÜŞTERİ ARANDI","meslekGrubu":"İnsan Kayn","modelYili":2017,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Bireysel","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"932124.00","eskiPoliceNetPrim":"8466.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"4102500014600","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"MAPFRE GENEL SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2025-01-12","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2026-01-12","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"BİREYSEL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"1976-01-23","izinliPazarlama":"Onaylandı","kvkk":"Bilgilendirme Yapıldı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Kadın","ozelSaha3":null,"policeId":"1172716","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-53347.00","kazanilmisBrutPrim":"-58737.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"41110544954","rizikoUavtKodu":null,"aracBedeli":"1192641.00","createdAt":"2025-12-18T12:53:48.168Z","updatedAt":"2025-12-18T12:53:48.168Z"},{"id":"9b34756e-8da3-4b9d-b9aa-302c98ac3b82","tanzimTarihi":"2025-11-12","musteriIsmi":"LDR TURİZM ANONİM ŞİRKETİ","hesapKodu":"6080560081","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34GDF213","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"536085807","zeylNumarasi":"2","produktorTaliKodu":"127 10 400","produktorTaliAdi":"LİDER FİLO A.Ş.","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-11","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-134603.00","net":"-12018.00","komisyon":"-12019.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2013-01-03","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-134603.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"SKODA","aracModeli":"OCTAVIA ELITE 1.0 TSI e-TEC 110 DSG","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-122584.00","sirketeKalan":"0.00","sirketeOdenen":"-122584.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yeni Üretim İptal","tcKimlikNo":null,"vergiKimlikNo":"6080560081","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"NURDAN KOÇ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5324566323","ePosta":"osman@monopolisigorta.com","motorNo":"DLAF59111","saseNo":"TMBAP8NX2PY055596","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2022,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1045309.00","eskiPoliceNetPrim":"93331.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536085807","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-20","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-01-03","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1169601","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-79268.00","kazanilmisBrutPrim":"-88781.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"6080560081","rizikoUavtKodu":null,"aracBedeli":"1537566.00","createdAt":"2025-12-18T12:53:48.175Z","updatedAt":"2025-12-18T12:53:48.175Z"},{"id":"5f3eab69-4e1a-4ace-ad6d-b1780e56cfb1","tanzimTarihi":"2025-10-24","musteriIsmi":"BZM ULAŞIM ÇÖZÜMLERİ ANONİM Şİ  RKETİ","hesapKodu":"1950259206","sigortaSirketiAdi":"AXA SİGORTA A.Ş.","aracPlakasi":"34HVK613","anaBrans":"Oto Kaza (Trafik)","policeKodu":"TR1","policeTuru":"TRAFİK","donem":"10-2025","policeNumarasi":"536567065","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-10-24","bitisTarihi":"2025-12-25","sigortaSirketiKodu":"320 01 037","paraBirimi":"TL","brut":"-133173.00","net":"-118903.00","komisyon":"-1189.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2017-04-19","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-133173.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"4","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT (OYAK)","aracModeli":"CLIO EQUILIBRE 1.0 TCE X-TRONIC 90","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-121283.00","sirketeKalan":"0.00","sirketeOdenen":"-121283.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"1950259203","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"SENEM DÜZGÜN","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"CC","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5325013747","ePosta":"info@bzmmotors.com","motorNo":"H4DE470U612879","saseNo":"VF1RJA00072202621","ruhsatNo":"AX000000","referansGrubu":"A+ SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2023,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"783999.00","eskiPoliceNetPrim":"699999.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"536567065","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"AXA SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-18","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-25","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2013-12-13","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1157920","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-93972.00","kazanilmisBrutPrim":"-10525.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"1950259206","rizikoUavtKodu":null,"aracBedeli":"1159843.00","createdAt":"2025-12-18T12:53:48.178Z","updatedAt":"2025-12-18T12:53:48.178Z"},{"id":"50972bb4-0949-40b1-9430-17d5319d67e8","tanzimTarihi":"2025-11-14","musteriIsmi":"ALUFORM PEKİNTAŞ ALÜMİNYUM SANAYİ VE TİC","hesapKodu":"9240065500","sigortaSirketiAdi":"HEPİYİ SİGORTA","aracPlakasi":"34ANC496","anaBrans":"Oto Kaza (Trafik)","policeKodu":"301","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"301000150440169","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-12","bitisTarihi":"2025-12-28","sigortaSirketiKodu":"320 01 103","paraBirimi":"TL","brut":"-12792.00","net":"-117628.00","komisyon":"-11763.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2020-10-02","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-6396.00","taksitSayisi":1,"kur":"0.0000","bransKodu":"2","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"BMW","aracModeli":"530i XDRIVE SEDAN 2.0 252 EXECUTIVE M SPORT","aracKullanimTarzi":"Otomobil","rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-116157.00","sirketeKalan":"0.00","sirketeOdenen":"-116157.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"9240065500","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"DÜZCE","semt":"ÇERKEZ TAŞKÖPRÜ MEVK","ilce":null,"tecdit":null,"tahsildarAdi":"İLKAY TEKİN ARAS","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5334722494","ePosta":"aluform@pekintas.com.tr","motorNo":"19575029","saseNo":"WBAJA7109HWC03700","ruhsatNo":"AA826737","referansGrubu":"VİP SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2017,"alternatifHesapKodu":"A+ SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"1015026.00","eskiPoliceNetPrim":"933357.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"301000150440169","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"HEPİYİ SİGORTA","eskiPoliceTanzimTarihi":"2024-12-23","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-28","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL FİLO MÜŞTERİSİ","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2021-12-31","izinliPazarlama":"Onay Bekliyor","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1169778","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-76714.00","kazanilmisBrutPrim":"-83426.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9240065500","rizikoUavtKodu":null,"aracBedeli":"3713036.00","createdAt":"2025-12-18T12:53:48.189Z","updatedAt":"2025-12-18T12:53:48.189Z"},{"id":"619ef82a-1210-4217-88bb-7bf466402952","tanzimTarihi":"2025-11-17","musteriIsmi":". ÜNİVERSAL İÇ VE DIŞTİC.LTD.ŞTİ","hesapKodu":"9130028108","sigortaSirketiAdi":"UNİCO SİGORTA A.Ş.","aracPlakasi":"34AZ3677","anaBrans":"Oto Kaza (Trafik)","policeKodu":"408","policeTuru":"TRAFİK","donem":"11-2025","policeNumarasi":"171405188","zeylNumarasi":"1","produktorTaliKodu":"MERKEZ","produktorTaliAdi":"MERKEZ","policeKayitTipi":"İptal","baslangicTarihi":"2025-11-17","bitisTarihi":"2025-12-31","sigortaSirketiKodu":"320 01 005","paraBirimi":"TL","brut":"-114068.00","net":"-103948.00","komisyon":"-10395.00","taliKomisyonu":null,"acenteKomisyonuYuzde":null,"taliKomisyonuYuzde":null,"temsilciAdi":"DEMET KİRİŞ","hesapOlusturmaTarihi":"2012-11-13","policeAciklamasi":null,"ozelKod":null,"pesinVadeli":null,"pesinat":"-114068.00","taksitSayisi":0,"kur":"0.0000","bransKodu":"3","ruhsatSahibi":null,"yenilemeNo":"0","evrakNo":"0","bransAdi":"OTO KAZA","aracMarkasi":"RENAULT","aracModeli":"SYMBOL JOY 1.5 DCI 75","aracKullanimTarzi":null,"rizikoAdresi1":null,"rizikoAdresi2":null,"rizikoIli":null,"rizikoIlcesi":null,"araBransKodu":null,"odenen":"0.00","kalan":"0.00","sirketeBorc":"-103673.00","sirketeKalan":"0.00","sirketeOdenen":"-103673.00","iptalSebebi":"Satıştan İptal","sirketeKartlaOdemeDurumu":"Şirkete Kartla Ödenmedi","araBrans":"TRAFİK","yenilenmeDurumu":"Yenilenmedi","yenilemeDurumu":"Yenileme İptal","tcKimlikNo":null,"vergiKimlikNo":"9130028108","subeAdi":"MERKEZ GÜVENLİK","teknikPersonelAdi":"DEMET KİRİŞ","yenilemeDonemi":"12-2025","yenilemeKodu":"İptal Poliçe","sehir":"İSTANBUL","semt":"MERKEZ","ilce":null,"tecdit":null,"tahsildarAdi":"YASEMİN AKINCI","telefon1":null,"telefon2":null,"faksNo":null,"gsmNo":"5552745238","ePosta":"nedi@utsa.com.tr","motorNo":"K9KC612R091085","saseNo":"VF14SRA4449393957","ruhsatNo":"CA314899","referansGrubu":"D SEGMENT","ozelKodAdi":"YÖNETİM","meslekGrubu":"KURUMSAL Ş","modelYili":2013,"alternatifHesapKodu":"D SATIŞ","musteriTipi":"Kurumsal","adres1":null,"adres2":null,"normalKayitTipi":"Ana Poliçe","eskiPoliceBrutPrim":"94623.00","eskiPoliceNetPrim":"862283.00","eskiPoliceAcenteKomisyonu":null,"eskiPoliceNo":"171405188","eskiPoliceTuru":"TRAFİK","eskiPoliceSigortaSirketi":"UNİCO SİGORTA A.Ş.","eskiPoliceTanzimTarihi":"2024-12-30","eskiPoliceAnaBrans":"Oto Kaza (Trafik)","eskiPoliceBitisTarihi":"2025-12-31","yeniPoliceBrutPrim":"0.00","yeniPoliceNetPrim":"0.00","yeniPoliceAcenteKomisyonu":"0.00","yeniPoliceNo":null,"yeniPoliceTuru":null,"yeniPoliceSigortaSirketi":null,"yeniPoliceTanzimTarihi":null,"yeniPoliceAnaBrans":"Yangın (Konut)","hesapAdi2":null,"portfoyHakki":"MERKEZ","ozelSaha1":null,"ozelSaha2":null,"ortaklikKatkiPayi":null,"musteriKartiTipi":"KURUMSAL","duzenlemeNedeni":null,"daskPoliceNo":null,"dogumTarihi":"2007-01-25","izinliPazarlama":"İşlem Yok","kvkk":"Bilgilendirme Yapılmadı","hesapTemsilciAdi":"DEMET KİRİŞ","cinsiyet":"Erkek","ozelSaha3":null,"policeId":"1170647","firmaTipi":null,"kurFarkiZeyli":"Hayır","kazanilmisNetPrim":"-59061.00","kazanilmisBrutPrim":"-64811.00","kazanilmisNetPrimDvz":null,"hasarKarlilikTl":null,"hasarKarlilikDvz":null,"hasarKarlilikOraniYuzde":null,"sigortaliTckn":"9130028108","rizikoUavtKodu":null,"aracBedeli":"413264.00","createdAt":"2025-12-18T12:53:48.231Z","updatedAt":"2025-12-18T12:53:48.231Z"}]}
Error getting predictions: error: relation "ai_customer_predictions" does not exist
    at /opt/render/project/src/dist/index.cjs:47:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async /opt/render/project/src/dist/index.cjs:55:109421
    at async ch.getCustomerPredictions (/opt/render/project/src/dist/index.cjs:55:116249)
    at async /opt/render/project/src/dist/index.cjs:118:1160 {
  length: 123,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '166',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Error getting predictions: error: relation "ai_customer_predictions" does not exist
    at /opt/render/project/src/dist/index.cjs:47:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async /opt/render/project/src/dist/index.cjs:55:109421
    at async ch.getCustomerPredictions (/opt/render/project/src/dist/index.cjs:55:116249)
    at async /opt/render/project/src/dist/index.cjs:118:1160 {
  length: 123,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '166',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
1:27:21 PM [express] GET /api/ai/predictions 500 in 212ms :: {"message":"Failed to get predictions"}
1:27:21 PM [express] GET /api/ai/predictions 500 in 209ms :: {"message":"Failed to get predictions"}
1:27:21 PM [express] GET /api/ai/analyses 304 in 213ms :: [{"id":"32d74342-7a64-4540-848d-f0ad245e2561","analysisType":"segmentation","title":"Kurumsal İnşaat Müşterileri","insight":"Bu segment, büyük ölçüde inşaat sektöründe faaliyet gösteren kurumsal müşterilerden oluşur. Daha yüksek poliçe primleriyle maliyetli projeler sigortalanmaktadır. Bu müşteriler genellikle Mühendislik ve Yangın (İşyeri) branşlarında yoğunlaşmaktadır. Zamanında bilgi sağlamak ve projelerin zaman planlamasına uygun sigorta seçenekleri sunmak önemlidir.","confidence":90,"category":"Segmentasyon","customerIds":[],"segmentId":null,"metadata":{"avgPremium":7500,"customerCount":850},"isActive":true,"createdAt":"2025-12-18T12:46:00.892Z"},{"id":"699f5562-e778-4388-9339-6f44e89656f1","analysisType":"segmentation","title":"Bireysel Sağlık ve DASK Müşterileri","insight":"Bu segment, genellikle bireysel müşterilerden oluşur ve ağırlıklı olarak Sağlık ve DASK poliçeleri tercih edilmektedir. Sigortalılar genellikle orta yaş ve üstü bireylerden oluşmaktadır. Sağlık poliçelerinde yenileme dönemlerine özel teklif ve indirimler sunmak, müşteri bağlılığını artırabilir.","confidence":85,"category":"Segmentasyon","customerIds":[],"segmentId":null,"metadata":{"avgPremium":1800,"customerCount":1500},"isActive":true,"createdAt":"2025-12-18T12:46:00.970Z"},{"id":"d6f8d078-6483-4ea2-b1f3-9b0ef57b8dc0","analysisType":"segmentation","title":"Bireysel Konut Müşterileri","insight":"Konut sigortası yaptıran bireysel müşterilerin bulunduğu segmenttir. Bu müşteriler genellikle konutlarını yangın, doğal afet gibi risklere karşı güvence altına almak istemektedir. Müşteri memnuniyetinin artırılması için konut sigortası ve DASK kapsamında birleşik poliçe indirimleri sunulabilir.","confidence":88,"category":"Segmentasyon","customerIds":[],"segmentId":null,"metadata":{"avgPremium":2200,"customerCount":1200},"isActive":true,"createdAt":"2025-12-18T12:46:01.041Z"},{"id":"55f5b140-41f6-43d1-be0a-712cdbece22e","analysisType":"segmentation","title":"Oto Sigortası Müşterileri","insight":"Bu segment, ağırlıklı olarak Oto Kaza (Kasko ve Trafik) sigortası yaptıran müşterilerden oluşur. Araç sahipleri, farklı sigorta ürünleri ile birleştirilmiş paket tekliflerden yararlanabilir. Müşteri memnuniyetini ve sadakatini artırmak adına yenileme zamanlarında kişiselleştirilmiş teklifler sunulması önerilir.","confidence":87,"category":"Segmentasyon","customerIds":[],"segmentId":null,"metadata":{"avgPremium":3500,"customerCount":1057},"isActive":true,"createdAt":"2025-12-18T12:46:01.113Z"},{"id":"e6b03a61-2ef7-44a0-92aa-fb0f8083836b","analysisType":"segmentation","title":"Diğer Branş Müşterileri","insight":"Nakliyat, Oto Dışı Kaza ve Yangın (Diğer) branşlarında poliçe yaptıran müşterilerden oluşan segmenttir. Çeşitlilik açısından geniş bir yelpazeye sahip olan bu segment, özelleştirilmiş sigorta çözümleri aramaktadır. Özellikle lojistik ve nakliye sektörüne yönelik güvenilir bilgilerle desteklenen poliçeler pazarlanabilir.","confidence":82,"category":"Segmentasyon","customerIds":[],"segmentId":null,"metadata":{"avgPremium":4000,"customerCount":1000},"isActive":true,"createdAt":"2025-12-18T12:46:01.184Z"}]
Error analyzing customers: error: relation "ai_customer_predictions" does not exist
    at /opt/render/project/src/dist/index.cjs:47:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async ch.deleteCustomerPredictionsByType (/opt/render/project/src/dist/index.cjs:55:116608)
    at async /opt/render/project/src/dist/index.cjs:118:1747 {
  length: 122,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
1:27:26 PM [express] POST /api/ai/analyze-customers 500 in 3803ms :: {"message":"Müşteri analizi başar