import pandas as pd
import numpy as np

# 1) Dosyayı oku
df = pd.read_csv("MERKEZ MUTABAKATdata18112026.csv", sep=";", engine="python", on_bad_lines="skip")

# 2) Gerekli kolon adları (CSV'de birebir böyle olmalı)
COL_POLICY   = "Poliçe Numarası"
COL_ZEYIL    = "Zeyil Numarası"
COL_TIP      = "Poliçe Kayıt Tipi"
COL_TANZIM   = "Tanzim Tarihi"

# 3) Tarihi parse et (Tanzim Tarihi satış/iptal tarihi olarak kullanılacak)
df[COL_TANZIM] = pd.to_datetime(df[COL_TANZIM], dayfirst=True, errors="coerce")

# 4) Tipleri normalize et (normal / iptal)
tip = df[COL_TIP].astype(str).str.strip().str.lower()
df["_tip_norm"] = np.where(tip.str.contains("iptal"), "iptal", "normal")

# 5) Her poliçe için:
#    - sale_date = en eski "normal" tanzim tarihi
#    - cancel_date = en erken "iptal" tanzim tarihi (birden fazla iptal varsa ilkini alıyoruz)
sale_date = (
    df[df["_tip_norm"] == "normal"]
    .groupby(COL_POLICY)[COL_TANZIM]
    .min()
    .rename("sale_date")
)

cancel_date = (
    df[df["_tip_norm"] == "iptal"]
    .groupby(COL_POLICY)[COL_TANZIM]
    .min()
    .rename("cancel_date")
)

df = df.merge(sale_date, on=COL_POLICY, how="left")
df = df.merge(cancel_date, on=COL_POLICY, how="left")

# 6) Kayıt sınıflandırması:
#    - normal + tanzim == sale_date -> satış
#    - normal + tanzim >  sale_date -> zeyil
#    - iptal -> iptal
df["kayıt_sınıfı"] = np.select(
    [
        df["_tip_norm"] == "iptal",
        (df["_tip_norm"] == "normal") & (df[COL_TANZIM] == df["sale_date"]),
        (df["_tip_norm"] == "normal") & (df[COL_TANZIM] >  df["sale_date"]),
    ],
    ["iptal", "satış", "zeyil"],
    default="bilinmiyor"
)

# 7) Poliçe yaşam süresi (gün):
#    sadece iptali olan poliçelerde hesaplanır (cancel_date - sale_date)
df["poliçe_yaşam_gün"] = (df["cancel_date"] - df["sale_date"]).dt.days

# 8) Özet tablo: her poliçe için satış tarihi, iptal tarihi, yaşam süresi
policy_summary = (
    df.groupby(COL_POLICY, as_index=False)
      .agg(
          satış_tarihi=("sale_date", "min"),
          iptal_tarihi=("cancel_date", "min"),
          yaşam_gün=("poliçe_yaşam_gün", "max"),
          toplam_kayıt=(COL_POLICY, "count"),
          satış_kayıt_adet=("kayıt_sınıfı", lambda s: (s=="satış").sum()),
          zeyil_kayıt_adet=("kayıt_sınıfı", lambda s: (s=="zeyil").sum()),
          iptal_kayıt_adet=("kayıt_sınıfı", lambda s: (s=="iptal").sum()),
      )
)

# 9) Örnek çıktı
print("\n--- İlk 20 kayıt (sınıflandırma ile) ---")
print(df[[COL_POLICY, COL_ZEYIL, COL_TIP, COL_TANZIM, "kayıt_sınıfı", "sale_date", "cancel_date", "poliçe_yaşam_gün"]].head(20))

print("\n--- Poliçe özet (ilk 20 poliçe) ---")
print(policy_summary.head(20))

# 10) İstersen dosyaya yaz
df.to_csv("cikti_kayit_bazli.csv", index=False)
policy_summary.to_csv("cikti_police_ozet.csv", index=False)
print("\nKaydedildi: cikti_kayit_bazli.csv ve cikti_police_ozet.csv")